# Transactional

./: pom.xml
src/main/java/com/seleniumexpress/trans/spring_transactional_01/: DemoApplication.java
src/main/java/com/seleniumexpress/trans/spring_transactional_01/aop/: CallTraker.java  ConnectionInvocationHandler.java  DatasourceAspect.java
src/main/java/com/seleniumexpress/trans/spring_transactional_01/config/: ProductConfig.java
src/main/java/com/seleniumexpress/trans/spring_transactional_01/model/: Product.java
src/main/java/com/seleniumexpress/trans/spring_transactional_01/repo/: ProductRepo.java
src/main/java/com/seleniumexpress/trans/spring_transactional_01/service/: ProductService.java
src/test/java/com/seleniumexpress/trans/spring_transactional_01/: DemoApplicationTests.java
